<!DOCTYPE html>



  



<html class="theme-next pisces use-motion" lang="">
<head>
  
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="基于Modelsim的I2C CMOS串行的EEPROM读写操作    一.Modelsim软件 这个软件最大的好处就是速度快，与传统的EDA设计工具相比，最显著的特点就是速度快，为什么这么快呢，因为它只能作为仿真工具，无法综合，对于初级阶段的人来说，先来仿真也未尝不可；当然这个软件可以与许多大型的EDA设计工具配合使用，比较常用的就是Quartus设计软件。Modelsim软件的版本很多，如1">
<meta property="og:type" content="article">
<meta property="og:title" content="8.23">
<meta property="og:url" content="http://yoursite.com/2018/08/03/8-03/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="基于Modelsim的I2C CMOS串行的EEPROM读写操作    一.Modelsim软件 这个软件最大的好处就是速度快，与传统的EDA设计工具相比，最显著的特点就是速度快，为什么这么快呢，因为它只能作为仿真工具，无法综合，对于初级阶段的人来说，先来仿真也未尝不可；当然这个软件可以与许多大型的EDA设计工具配合使用，比较常用的就是Quartus设计软件。Modelsim软件的版本很多，如1">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://i.imgur.com/IBgiY6h.png">
<meta property="og:updated_time" content="2018-08-03T12:45:01.856Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="8.23">
<meta name="twitter:description" content="基于Modelsim的I2C CMOS串行的EEPROM读写操作    一.Modelsim软件 这个软件最大的好处就是速度快，与传统的EDA设计工具相比，最显著的特点就是速度快，为什么这么快呢，因为它只能作为仿真工具，无法综合，对于初级阶段的人来说，先来仿真也未尝不可；当然这个软件可以与许多大型的EDA设计工具配合使用，比较常用的就是Quartus设计软件。Modelsim软件的版本很多，如1">
<meta name="twitter:image" content="https://i.imgur.com/IBgiY6h.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/03/8-03/"/>





  <title>8.23 | Hexo</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?41fc030db57d5570dd22f78997dc4a7e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">


<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/03/8-03/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Flying Pig">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">8.23</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-08-03T17:19:59+08:00">
                2018-08-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  1,550
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  8
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<center><font size="5"><strong>基于Modelsim的I2C CMOS串行的EEPROM读写操作</strong></font>  </center>

<font size="4"><strong>一.Modelsim软件</strong> </font><br><font color="#000000" size="4">这个软件最大的好处就是速度快，与传统的EDA设计工具相比，最显著的特点就是速度快，为什么这么快呢，因为它只能作为仿真工具，无法综合，对于初级阶段的人来说，先来仿真也未尝不可；当然这个软件可以与许多大型的EDA设计工具配合使用，比较常用的就是Quartus设计软件。Modelsim软件的版本很多，如10.1C，10.2以及10.4等等，版本之间大同小异，具体的差异可以去了解一下，这个软件需要破解，破解过程并不复杂，但是我遇到一个非常坑的问题就是破解完成后，我编译文件并仿真文件，出现一个奇怪的问题：Verilog中的$display以及$monitor语句无法正常显示在Transcript窗口，我怀疑是不是破解不完全，于是重新装，重新破解，结果还是不行；我又怀疑是不是软件版本的问题，网上也有人说是版本导致的，于是我换了以上三个版本，结果仍然一样。后来我怀疑是不是电脑系统版本的问题，于是借用别人的Win7电脑，安装完一次，重新测试，所有问题都没有，顺便补充一下我的电脑系统是Win10版本的。</font>  <br><br><br><font size="4"><strong>二.I2C协议</strong> </font><br><font color="#000000" size="4">这个协议很简单，是个串口执行的，因此比较慢，需要两个线，一个时钟线SDL,一个数据线SDA,有启动，停止，数据有效段以及应答阶段，具体定义参考夏宇闻的第三版Verilog教程的P227页。明白了原理之后就可以写代码了，这里说明一点:控制字节以及EEPROM的存储地址发送成功之后都需要应答的，一定注意写和读两个示意图。</font>  <br><br><br><font size="4"><strong>三.Verilog代码</strong> </font>  <br><br><font color="#000000" size="4"> 当然我的代码也参考了别人的成果，这里感谢网上那些大神的开源，毕竟我比较菜。</font>    

<h3 id="源代码"><a href="#源代码" class="headerlink" title="源代码"></a>源代码</h3><pre><code>    ```

module    I2C
(input     clk,rst,RW_sig,        //RW_sig =1 stands for reading
input     [7:0]Addr_data,Write_data,
output     SCL,
inout    SDA,
input    SDA_data,
output    [7:0]Read_data,
output    Isover        //    Isover=1 Stands for over
);

parameter    clk_div=249;
reg    [7:0]count;    
reg    [7:0]rRead_data;    
reg    [4:0]state1;
reg    [4:0]state2;
reg    rSDA;
reg    rIsover;
reg    rIOselect;
reg    rSCL;
reg     IsACK;// IsASK=0 Return=0 state

assign    SDA=(rIOselect==1)? rSDA:1&apos;bz;
assign    Read_data=rRead_data;
assign    SCL=rSCL;
assign    Isover=rIsover;
//assign    IOselect&lt;=rIOselcet;
always @ (posedge clk or negedge rst)
if(!rst)    
    begin
        count&lt;=8&apos;b0;
        state1&lt;=5&apos;b0;
        state2&lt;=5&apos;b0;
        rRead_data&lt;=8&apos;b0;
        rSCL&lt;=1&apos;b1;
        rSDA&lt;=1&apos;b1;
        rIsover&lt;=1&apos;b0;
        rIOselect&lt;=1&apos;b1;            
    end
else if(!RW_sig)
    begin
    case(state1)
        0:        //Write start
            begin
                rIOselect&lt;=1&apos;b1;
                if(count==0)    
                        begin
                            rSCL&lt;=1&apos;b1;
                            rSDA&lt;=1&apos;b1;
                        end
                if(count==100)        rSDA&lt;=0;
                if(count==200)        rSCL&lt;=0;
                if(count==clk_div)    
                        begin
                            count&lt;=8&apos;b0;
                            state1&lt;=state1+1&apos;b1;
                        end
                else
                            count&lt;=count+1&apos;b1;
            end
        1:        // Device Address
            begin
                rRead_data&lt;={4&apos;b1010, 3&apos;b000, 1&apos;b0};
                state1&lt;=5&apos;b00111;
                state2&lt;=state1+1&apos;b1;
            end
        2:        // EEPROM Address
            begin
                rRead_data&lt;=Addr_data;
                state1&lt;=5&apos;b00111;
                state2&lt;=state1+1&apos;b1;
            end
        3:        // Data 
            begin
                rRead_data&lt;=Write_data;
                state1&lt;=5&apos;b00111;
                state2&lt;=state1+1&apos;b1;
            end
        4:        // Stop Start
            begin
                rIOselect&lt;=1;
                if(count==0)
                    begin
                        rSCL&lt;=1&apos;b1;
                        rSDA&lt;=1&apos;b0;
                    end
                if(count==50)
                    begin
                        rSCL&lt;=1&apos;b1;    //which can be ignored
                        rSDA&lt;=1&apos;b1;
                    end

                if(count==clk_div)
                    begin
                        count&lt;=8&apos;b0000_0000;
                        state1&lt;=state1+1&apos;b1;
                    end
                else
                        count&lt;=count+1&apos;b1;
            end
        5:        //Stop
            begin    
                rIsover&lt;=1&apos;b1;
                state1&lt;=state1+1&apos;b1;
            end
        6:
            begin        
                rIsover&lt;=1&apos;b0;
                state1&lt;=5&apos;b00000;
            end
        7,8,9,10,11,12,13,14:
            begin
                if(count==0)
                        rSDA&lt;=rRead_data[14-state1];
                if(count==50)
                        rSCL&lt;=1&apos;b1;
                if(count==150)
                        rSCL&lt;=1&apos;b0;
                if(count==clk_div)
                    begin
                        count&lt;=8&apos;b0;
                        state1&lt;=state1+1&apos;b1;
                    end
                else
                    count&lt;=count+1&apos;b1;
            end

        15:
            begin
                rIOselect&lt;=0;
                if(count==0)
                    begin
                        IsACK&lt;=SDA_data;
                        state1&lt;=state1+1&apos;b1;        
                    end
            end
        16:
            begin
                rIOselect&lt;=1&apos;b1;
                if(!IsACK)
                    state1&lt;=5&apos;b00000;
                else    
                    state1&lt;=state2;        
            end
    endcase
    end        
    else if(RW_sig)            //READ DATA
    begin
    case(state1)            //READ Start Firstly
        0:
            begin
                rIOselect&lt;=1&apos;b1;
                if(count==0)    
                        begin
                            rSCL&lt;=1;
                            rSDA&lt;=1;
                        end
                if(count==100)        rSDA&lt;=0;
                if(count==200)        rSCL&lt;=0;
                if(count==clk_div)    
                        begin
                            count&lt;=8&apos;b0;
                            state1&lt;=state1+1&apos;b1;
                        end
                else
                            count&lt;=count+1&apos;b1;
            end
        1:            //Address write data
            begin
                rRead_data&lt;={4&apos;b1010, 3&apos;b000, 1&apos;b0};
                state1&lt;=5&apos;b01000;
                state2&lt;=state1+1&apos;b1;
            end
        2:    
            begin
                rRead_data&lt;=Addr_data;
                state1&lt;=5&apos;b01000;
                state2&lt;=state1+1&apos;b1;
            end
        3:    
                    // READ Start Secondly
            begin        

                rIOselect&lt;=1&apos;b1;
                if(count==0)    
                        begin
                            rSCL&lt;=1;
                            rSDA&lt;=1;
                        end
                if(count==100)        rSDA&lt;=0;
                if(count==200)        rSCL&lt;=0;
                if(count==clk_div)    
                        begin
                            count&lt;=8&apos;b0;
                            state1&lt;=state1+1&apos;b1;
                            state2&lt;=state1+1&apos;b1;
                        end
                else
                            count&lt;=count+1&apos;b1;
            end
        4:
            begin
                rRead_data&lt;={4&apos;b1010, 3&apos;b000, 1&apos;b1};
                state1&lt;=5&apos;b01000;
                state2&lt;=state1+1&apos;b1;
            end
        5:    
            begin
                rRead_data&lt;=8&apos;b0;
                state1&lt;=5&apos;b10100;
                state2&lt;=state1+1&apos;b1;
            end    
        6:        //Stop
            begin    
                rIsover&lt;=1&apos;b1;
                state1&lt;=state1+1&apos;b1;
            end
        7:
            begin        
                rIsover&lt;=1&apos;b0;
                state1&lt;=5&apos;b00000;
            end

        8,9,10,11,12,13,14,15:

            begin
                rIOselect&lt;=1&apos;b1;
                if(count==0)
                        rSDA&lt;=rRead_data[15-state1];
                if(count==50)
                        rSCL&lt;=1&apos;b1;
                if(count==150)
                        rSCL&lt;=1&apos;b0;
                if(count==clk_div)
                    begin
                        count&lt;=8&apos;b0;
                        state1&lt;=state1+1&apos;b1;
                    end
                else
                    count&lt;=count+1&apos;b1;
            end


        16:
            begin
                rIOselect&lt;=0;
                if(count==0)

                    IsACK&lt;=rSDA;
            end
        17:
            begin
                if(!IsACK)
                    state1&lt;=5&apos;b00000;
                else    
                    state1&lt;=state2;        
            end
        20,21,22,23,24,25,26,27:
            begin
                rIOselect&lt;=1&apos;b0;
                if(count==0)
                        rRead_data[27-state1] &lt;= SDA;
                if(count==50)
                        rSCL&lt;=1&apos;b1;
                if(count==150)
                        rSCL&lt;=1&apos;b0;
                if(count==clk_div)
                    begin
                        count&lt;=8&apos;b0;
                        state1&lt;=state1+1&apos;b1;
                    end
                else
                    count&lt;=count+1&apos;b1;
            end
        28:
            begin
                rIOselect&lt;=1&apos;b1;
                if(count==0)    
                    begin
                        rSCL&lt;=1;
                        rSDA&lt;=1;
                    end
                if(count==100)    rSDA&lt;=0;
                if(count==200)    rSCL&lt;=0;

                if(count==clk_div)
                    begin
                        count&lt;=8&apos;b0;
                        state1&lt;=state2;
                    end

                else
                        count&lt;=count+1;

            end
    endcase
end
endmodule

//PS:注释写的太差了    

    ```   
</code></pre><p>&emsp;&emsp;</p>
<h3 id="测试代码"><a href="#测试代码" class="headerlink" title="测试代码"></a>测试代码</h3><pre><code>    ```  
`timescale 1ns / 1ps   
module tbI2C;
reg clk;
reg rst;
reg RW_sig;
reg SDA_data;
reg [7:0]Addr_data;
reg [7:0]Write_data;
wire SCL;
wire SDA;
wire Isover;
wire [7:0]Read_data;


I2C
DT
(
.clk(clk),
.rst(rst),
.RW_sig(RW_sig),
.Addr_data(Addr_data),
.Write_data(Write_data),
.SCL(SCL),
.SDA(SDA),
.SDA_data(SDA_data),
.Read_data(Read_data),
.Isover(Isover)
);

initial
begin
    rst=1;
    clk=0;
    RW_sig=1&apos;b0;
    Addr_data=8&apos;b10101010;
    Write_data=8&apos;b0000111;
#2.5     rst=0;
#5        rst=1;
#4550    SDA_data=1&apos;b1;
end

always #1 clk=~clk;

endmodule
    ```  
</code></pre> <font color="#000000" size="4">关于在testbench的阻塞与非阻塞语句的差别，具体看一下以下链接的文章</font><br><a href="https://www.cnblogs.com/fkl523/p/4029467.html" target="_blank" rel="noopener">https://www.cnblogs.com/fkl523/p/4029467.html</a><br> <font color="#000000" size="4"><br>下图就是EEPROM的写代码的测试结果</font><br><img src="https://i.imgur.com/IBgiY6h.png" alt=""><br><br><font color="#000000" size="4">这个代码看似很长，其实读写重复部分很多，可以优化一下，还要说一下，仿真检验的testbench部分，我只验证了写的部分（RW_sig==0)的代码，读的代码没验证，我觉得出错的可能性非常大，有兴趣的可以继续完成验证。在验证写的过程中，因为定义的SDA为inout类型，双向端口，在testbench中只能声明为wire类型，可是在应答中，需要将SDA传输给IsACK，于是我增加了一个SDA_data作为传输向量，只是为了看完整的仿真结果。</font> 

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/22/7-22/" rel="next" title="7.22">
                <i class="fa fa-chevron-left"></i> 7.22
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/03/8-23/" rel="prev" title="8.23">
                8.23 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNTU3MC8xMjEwNg=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="Flying Pig" />
            
              <p class="site-author-name" itemprop="name">Flying Pig</p>
              <p class="site-description motion-element" itemprop="description">Are you ok?</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#源代码"><span class="nav-number">1.</span> <span class="nav-text">源代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试代码"><span class="nav-number">2.</span> <span class="nav-text">测试代码</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Flying Pig</span>

  
</div>


<!--  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>
-->




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>
  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

  


</body>
</html>
